hbase-protocol/src/main/protobuf/NewReplication.proto

/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package branch2;

option java_package = "org.apache.hadoop.hbase.protobuf.generated.branch2";
option java_outer_classname = "NewReplicationProtos";
option java_generic_services = true;
option java_generate_equals_and_hash = true;
option optimize_for = SPEED;

import "HBase.proto";

message TableCF {
  optional TableName table_name = 1;
  repeated bytes families = 2;
}

/**
 * Used by replication. Holds a replication peer key.
 */
message ReplicationPeer {
  // clusterkey is the concatenation of the slave cluster's
  // hbase.zookeeper.quorum:hbase.zookeeper.property.clientPort:zookeeper.znode.parent
  required string clusterkey = 1;
  optional string replicationEndpointImpl = 2;
  repeated BytesBytesPair data = 3;
  repeated NameStringPair configuration = 4;
  repeated TableCF table_cfs = 5;
  repeated bytes namespaces = 6;
  optional int64 bandwidth = 7;
  optional bool replicate_all = 8;
  repeated TableCF exclude_table_cfs = 9;
  repeated bytes exclude_namespaces = 10;
  optional bool serial = 11;
  optional string remoteWALDir = 12;
}
